# AntPlayerTV

./: settings.gradle.kts
app/: antplayer-keystore.jks  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ashi.json  content.json
app/src/main/java/uk/anttheantster/antplayertv/: MainActivity.kt  UpdateInstaller.kt
app/src/main/java/uk/anttheantster/antplayertv/data/: AnalyticsApi.kt  AntPlayerDatabase.kt  BrowseApi.kt  ContentRepository.kt  LicenseApi.kt  LicenseUtils.kt  LocalJsonSource.kt  ProgressDao.kt  ProgressEntity.kt  ProgressRepository.kt  RemoteSearchApi.kt  SourceInfoRepository.kt  TmdbApi.kt  TmdbStreamBridge.kt  UpdateApi.kt  UpdateInstaller.kt
app/src/main/java/uk/anttheantster/antplayertv/data/watchlist/: WatchlistDao.kt  WatchlistEntity.kt  WatchlistItemEntity.kt  WatchlistRepository.kt
app/src/main/java/uk/anttheantster/antplayertv/model/: ContentRoot.kt  MediaItem.kt  SourceInfo.kt
app/src/main/java/uk/anttheantster/antplayertv/ui/: AntAppScaffold.kt  AntPlayerTheme.kt  DetailsScreen.kt  FocusModifiers.kt  HomeScreen.kt  LaunchSequence.kt  NavigationState.kt
app/src/main/res/drawable/: player_button_focus.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: app-version.json  ashi.js  content-cache-db.js  content-cache.js  license-db.js  license.db  package-lock.json  package.json  server.js  tmdb.js
server/admin/: admin.css  admin.js  index.html
